{
  "name": "top.codeh.cadilume",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "test": "vitest run && pnpm test:release-version",
    "test:release-version": "node --test scripts/verify-release-version.node-test.mjs scripts/create-update-manifest.node-test.mjs",
    "preview": "vite preview",
    "bundle:macos:dmg": "sh scripts/build-macos-dmg.sh",
    "verify:release-version": "node scripts/verify-release-version.mjs",
    "create:update-manifest": "node scripts/create-update-manifest.mjs",
    "icons:macos": "sh scripts/generate-macos-icons.sh",
    "windows:doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-windows-env.ps1",
    "verify:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows.ps1",
    "verify:windows:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows.ps1 -Bundle",
    "check:windows:cross": "cargo xwin check --manifest-path src-tauri/Cargo.toml --target x86_64-pc-windows-msvc --locked",
    "test:windows:cross": "cargo xwin test --manifest-path src-tauri/Cargo.toml --target x86_64-pc-windows-msvc --locked --no-run",
    "build:windows:cross": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --debug --no-bundle --ci",
    "verify:windows:cross": "pnpm check:windows:cross && pnpm test:windows:cross && pnpm build:windows:cross",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "blurhash": "2.0.5",
    "keepalive-for-react": "^5.0.11",
    "lucide-react": "^1.27.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
